<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSL</title>
	<script type="text/javascript" src="https://lp.everyday-nationalnews.site/track.js"></script>
	<link rel="preload" href="https://scripts.converteai.net/7ee76c7b-b701-481f-b973-2b478faae041/players/67283244a905e5000beaf74b/player.js" as="script">
	<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
	<link rel="preload" href="https://images.converteai.net/7ee76c7b-b701-481f-b973-2b478faae041/players/67283244a905e5000beaf74b/thumbnail.jpg" as="image">
	<link rel="preload" href="https://cdn.converteai.net/7ee76c7b-b701-481f-b973-2b478faae041/672830db288cac000bd248bc/main.m3u8" as="fetch">
	<link rel="dns-prefetch" href="https://cdn.converteai.net">
	<link rel="dns-prefetch" href="https://scripts.converteai.net">
	<link rel="dns-prefetch" href="https://images.converteai.net">
	<link rel="dns-prefetch" href="https://api.vturb.com.br">
    <style>
        body {
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            color: #fff;
			font-family: Arial, sans-serif;
        }
        .video-container {
            width: 100%;
            max-width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        .video-container iframe {
            width: 100%;
            height: 80vh; /* Mantém o vídeo com 80% da altura da tela */
        }
        .button-container {
            text-align: center;
            padding: 20px 0;
            width: 100%;
            max-width: 600px; /* Limita a largura para telas maiores */
        }
        .image-container {
            width: 100%;
            max-width: 100%;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        .image-container img {
            width: 100%;
            max-width: 600px; /* Define uma largura máxima para a imagem */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <div id="vid_67283244a905e5000beaf74b" style="position:relative;width:100%;padding: 177.04918032786884% 0 0;"> <img id="thumb_67283244a905e5000beaf74b" src="https://images.converteai.net/7ee76c7b-b701-481f-b973-2b478faae041/players/67283244a905e5000beaf74b/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_67283244a905e5000beaf74b" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div> <script type="text/javascript" id="scr_67283244a905e5000beaf74b"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/7ee76c7b-b701-481f-b973-2b478faae041/players/67283244a905e5000beaf74b/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
    </div>
    
    <!-- Aqui está o container onde o botão do Vturb aparecerá -->
    <div class="button-container">
        <!-- O código do botão e dos textos será injetado pelo Vturb aqui -->
    </div>
    
    <div class="image-container">
        <img src="references.jpg" alt="Referências">
    </div>
</body>
</html>
